# CalTracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caltracker/: AppDatabase.kt  CalTrackerApp.kt  CalculatorActivity.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  DailyTotalDao.kt  DailyTotalEntity.kt  DailyTotalWorker.kt  DailyTotalsActivity.kt  DailyTotalsAdapter.kt  DatabaseHelper.kt  DatabaseInitializer.kt  FoodAdapter.kt  FoodDao.kt  FoodEntity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MealAdapter.kt  MealDao.kt  MealEntity.kt  MealRepository.kt  MyApplication.kt  PopupMealAdapter.kt
app/src/main/res/drawable/: border.xml  edit_text_border.xml
app/src/main/res/layout/: activity_calculator.xml  activity_daily_totals.xml  activity_main.xml  daily_total_item.xml  dialog_meals_list.xml  item_food.xml  meal_item.xml  meal_item_popup.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
