<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="food"
            type="com.example.caltracker.FoodEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/medium_dark_gray"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{food.name}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/tv_calories_per_100g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Calories per 100g: ` + food.caloriesPer100g}"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</layout>